VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66c0f3b600320807bd11"
VITE_APPWRITE_DATABASE_ID="66c0f79300376ab64c16"
VITE_APPWRITE_COLLECTION_ID="66c0f7d0000b81b53ced"
VITE_APPWRITE_BUCKET_ID="66c0f95b0033f6b12a3c"